<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    </ol>
  
    <div class="carousel-inner">
      <div class="item active">
        <img data-bind= "attr: {src: 'file/general/banner_barbecue_jaisson.jpg'}, " class="carousel-img">
        <div class="carousel-caption">
            <h2 data-bind="widgetLocaleText: 'bannerTitle'" class="carousel-title"></h2>
            <p data-bind="widgetLocaleText: 'bannerDescription'" class="carousel-description"></p>
        </div>
      </div>
      <div class="item">
        <img data-bind= "attr: {src: 'file/general/banner_external-area_jaisson.jpg'}" class="carousel-img">
        <div class="carousel-caption">
            <h2 data-bind="widgetLocaleText: 'bannerTitle1'" class="carousel-title"></h2>
            <p data-bind="widgetLocaleText: 'bannerDescription'" class="carousel-description"></p>
        </div>
      </div>
      <div class="item">
        <img data-bind= "attr: {src: 'file/general/banner_leisure_jaisson.jpg'}" class="carousel-img">
        <div class="carousel-caption">
            <h2 data-bind="widgetLocaleText: 'bannerTitle2'" class="carousel-title"></h2>
            <p data-bind="widgetLocaleText: 'bannerDescription'" class="carousel-description"></p>
        </div>
      </div>
      <div class="item">
        <img data-bind= "attr: {src: 'file/general/banner_play_jaisson.jpg'}" class="carousel-img">
        <div class="carousel-caption">
            <h2 data-bind="widgetLocaleText: 'bannerTitle3'" class="carousel-title"></h2>
            <p data-bind="widgetLocaleText: 'bannerDescription'" class="carousel-description"></p>
        </div>
      </div>
    </div>
  
    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>
